{
  "name": "wechat-me",
  "version": "0.0.1",
  "description": "A wechat client with built in robot. 个人微信客户端+机器人。",
  "main": "index.js",
  "scripts": {
    "lint": "scripts/lint",
    "lint:staged": "lint-staged",
    "pre-commit": "scripts/pre-commit",
    "start": "electron src/main.js",
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypeng2015/wechat-me.git"
  },
  "pre-commit": "pre-commit",
  "keywords": [
    "wechat",
    "weixin",
    "electron",
    "api.ai",
    "chatbot"
  ],
  "author": "Jingwei Peng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaypeng2015/wechat-me/issues"
  },
  "homepage": "https://github.com/jaypeng2015/wechat-me#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "lint-staged": {
    "*.js": "eslint --ext .js"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ]
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jest": "19.0.1",
    "eslint-plugin-lodash": "2.4.0",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-node": "4.2.2",
    "jest": "20.0.3",
    "lint-staged": "3.4.0",
    "pre-commit": "1.2.2"
  },
  "dependencies": {
    "apiai": "4.0.2",
    "electron": "1.6.8",
    "electron-settings": "3.0.14",
    "lodash": "4.17.4",
    "uuid": "3.0.1"
  }
}
